{
    "compilerOptions": {
        "allowJs": true,
        "target": "ESNext",
        "module": "NodeNext",
        // "module": "ES6",
        "outDir": "dist/",
        "moduleResolution": "NodeNext",
        "paths": {
            
        },
        "noImplicitAny": false,
        "jsxFactory": "AreactApp.h",
        "jsxFragmentFactory": "AreactApp.frag",
        "jsx": "react"
    },
    "include": [
        "./src/**/*",
        "./types/**/*",
        "./*.ts",
        "./*.tsx"
    ]
}