{
    "compilerOptions": {
        "allowJs": true,
        "target": "ESNext",
        "module": "CommonJS",
        "outDir": "dist/cjs",
        "esModuleInterop":true,
        "moduleResolution": "Node",
        "noImplicitAny": false,
        "jsxFactory": "Areact.h",
        "jsxFragmentFactory": "Areact.frag",
        "jsx": "react",
        "lib": ["ESNext"]
    },
    "include": [
        "./src/**/*",
        "./types/**/*",
        "./*.ts",
        "./*.tsx"
    ]
}